                Executable : C:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\git_src\XposedInline\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\git_src\XposedInline\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\git_src\XposedInline\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BD:\git_src\XposedInline\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
