                Executable : C:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\src\project_apk\ArtXposedCppHook\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\src\project_apk\ArtXposedCppHook\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\src\project_apk\ArtXposedCppHook\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BD:\src\project_apk\ArtXposedCppHook\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
